[00:00.00] (Throw a party)
[00:02.06] (Throw a party, yeah)
[00:02.83] (Throw a party)
[00:10.33] 
[00:06.36] Well, she moves like lightning and she counts to three
[00:09.82] Then she turns out all the lights, and says she's coming for me
[00:12.85] Now, put your hands up, this is a heist
[00:16.35] And there's no one in here living gonna make it out alive
[00:44.85] 
[00:20.08] Loaded up when the sun comes down
[00:21.67] Getaway car for two young lovers
[00:23.26] Me and the girl straight out of town
[00:24.97] Over the hills and undercover, undercover, undercover
[00:51.47] 
[00:29.16] She said, "Green, green grass
[00:31.42] Blue, blue sky
[00:32.81] You better throw a party on the day that I die!"
[00:36.35] "Green, green grass
[00:37.95] Blue, blue sky
[00:39.48] You better throw a party on the day that I die!"
[01:03.48] 
[00:42.25] We go together, Adam and Eve
[00:45.69] But the girl is so much more than just another apple thief
[00:48.82] Yeah, she's a genius (genius), watch and learn
[00:52.28] How she sets the world on fire, just to watch the sucker burn
[01:22.78] 
[00:55.83] Loaded up when the sun comes down
[00:57.58] Getaway car for two young lovers
[00:59.25] Me and the girl straight out of town
[01:00.83] Over the hills and undercover, undercover, undercover
[01:27.33] 
[01:05.08] She said, "Green, green grass
[01:07.37] Blue, blue sky
[01:08.86] You better throw a party on the day that I die!"
[01:12.27] "Green, green grass
[01:13.96] Blue, blue sky
[01:15.35] You better throw a party on the day that I die!"
[01:39.35] 
[01:18.36] "Throw a party"(hey!)
[01:20.02] "Throw a party", yeah
[01:21.69] "Throw a party (woo!) on the day that I die!"
[01:24.83] "Throw a party" (hey!)
[01:26.55] "Throw a party, babe"
[01:28.14] "Throw a party on the day that I die!"
[01:47.14] 
[01:31.88] Loaded up when the sun comes down
[01:33.43] Getaway car for two young lovers
[01:35.12] Me and the girl straight out of town
[01:36.74] Over the hills and undercover, undercover, undercover
[02:03.24] 
[01:40.90] She said, "Green, green grass
[01:43.38] Blue, blue sky
[01:44.77] You better throw a party on the day that I die!"
[01:48.12] "Green, green grass
[01:49.83] Blue, blue sky
[01:51.32] You better throw a party on the day that I die!"
[02:15.32] 
[01:54.61] "Green, green grass
[01:56.39] Blue, blue sky
[01:57.81] You better throw a party on the day that I die!"
[02:01.23] "Green, green grass
[02:02.97] Blue, blue sky
[02:04.35] You better throw a party on the day that I die!"