[00:01.90] Load it up when the sun comes down
[00:03.13] Getaway car for two young lovers
[00:04.88] Me and the girl straight out of town
[00:06.46] Over the hills and undercover
[00:08.06] Undercover, undercover
[00:19.06] 
[00:10.51] She said
[00:11.24] Green green grass, blue blue sky
[00:14.32] You better throw a party on the day that I die
[00:17.77] Green green grass, blue blue sky
[00:20.81] You better throw a party on the day that I die
[00:43.81] 
[00:23.65] Well she moves like lightning
[00:25.28] And she counts to three
[00:27.13] Then she turns out all the lights
[00:28.59] And says she's coming for me
[00:30.15] Now put your hands up
[00:31.76] This is a heist
[00:33.62] And there's no one in here living
[00:35.28] Gonna make it out alive
[00:46.78] 
[00:37.28] Load it up when the sun comes down
[00:38.89] Getaway car for two young lovers
[00:40.51] Me and the girl straight out of town
[00:42.10] Over the hills and undercover
[00:43.72] Undercover, undercover
[00:54.72] 
[00:46.29] She said
[00:46.96] Green green grass, blue blue sky
[00:50.02] You better throw a party on the day that I die
[00:53.43] Green green grass, blue blue sky
[00:56.45] You better throw a party on the day that I die
[01:19.45] 
[00:59.40] We go together, Adam and Eve
[01:02.71] But the girl is so much more than just another apple thief
[01:05.85] Yeah, she's a genius (genius), watch and learn
[01:09.21] How she sets the world on fire just to watch the sucker burn
[01:39.21] 
[01:12.95] Load it up when the sun comes down
[01:14.52] Getaway car for two young lovers
[01:16.27] Me and the girl straight out of town
[01:17.71] Over the hills and undercover
[01:19.43] Undercover, undercover
[01:30.43] 
[01:21.92] She said
[01:22.63] Green green grass, blue blue sky
[01:25.61] You better throw a party on the day that I die
[01:29.14] Green green grass, blue blue sky
[01:32.18] You better throw a party on the day that I die
[01:55.18] 
[01:35.10] Throw a party (yeah), throw a party, yeah
[01:38.48] Throw a party (woo), on the day that I die
[01:41.78] Throw a party (hey), throw a party, yeah
[01:44.95] Throw a party, on the day that I die
[02:02.95] 
[01:48.64] Load it up when the sun comes down
[01:50.29] Getaway car for two young lovers
[01:51.84] Me and the girl straight out of town
[01:53.41] Over the hills and undercover
[01:55.19] Undercover, undercover
[02:06.19] 
[01:57.65] She said
[01:58.22] Green green grass, blue blue sky
[02:01.32] You better throw a party on the day that I die
[02:04.84] Green green grass, blue blue sky
[02:07.88] You better throw a party on the day that I die
[02:11.24] Green green grass, blue blue sky
[02:14.38] You better throw a party on the day that I die
[02:17.84] Green green grass, blue blue sky
[02:20.84] You better throw a party on the day that I die