[00:00.43] Throw a party
[00:02.30] Throw a party, yeah
[00:04.13] Throw a party
[00:10.63] 
[00:06.10] Well, she moves like lightning
[00:08.62] And she counts to three
[00:10.23] And she turns out all the lights
[00:12.14] And says she's coming for me
[00:13.54] Now put your hands up, this is a heist
[00:16.41] And there's no one in here living
[00:18.66] Gonna make it out alive
[00:30.16] 
[00:20.68] Loaded up when the sun goes down
[00:22.26] Getaway car for two young lovers
[00:23.99] Me and the girl, straight out of town
[00:25.67] Over the hills and undercover
[00:27.25] Undercover
[00:28.18] Undercover
[00:33.18] 
[00:29.54] She said
[00:30.72] Green, green grass
[00:31.92] Blue, blue sky
[00:33.38] You better throw a party on the day that I die
[00:36.77] Green, green grass
[00:38.64] Blue, blue sky
[00:40.06] You better throw a party on the day that I die
[01:03.06] 
[00:43.25] We go together, Adam and Eve
[00:46.04] But the girl is so much more than just another apple thief
[00:49.50] Yeah, she's a genius (genius), watch and learn
[00:52.66] As she sets the world on fire
[00:54.51] Just to watch the sucker burn
[01:09.01] 
[00:56.17] Loaded up when the sun goes down
[00:58.03] Getaway car for two young lovers
[00:59.98] Me and the girl, straight out of town
[01:01.41] Over the hills and undercover
[01:03.14] Undercover
[01:04.02] Undercover
[01:09.02] 
[01:05.51] She said
[01:06.56] Green, green grass
[01:07.66] Blue, blue sky
[01:09.76] You better throw a party on the day that I die
[01:12.71] Green, green grass
[01:14.58] Blue, blue sky
[01:16.23] You better throw a party on the day that I die
[01:39.23] 
[01:19.30] Throw a party (hey!)
[01:20.84] Throw a party, yeah
[01:22.52] Throw a party (woo!)
[01:24.17] On the day that I die
[01:25.59] Throw a party (hey!)
[01:27.20] Throw a party, babe
[01:28.91] Throw a party
[01:30.22] On the day that I die
[01:40.72] 
[01:32.42] Loaded up when the sun goes down
[01:34.20] Getaway car for two young lovers
[01:35.89] Me and the girl, straight out of town
[01:37.46] Over the hills and undercover
[01:39.16] Undercover
[01:39.94] Undercover
[01:44.94] 
[01:41.41] She said
[01:42.67] Green, green grass
[01:44.01] Blue, blue sky
[01:45.42] You better throw a party on the day that I die
[01:48.34] Green, green grass
[01:50.44] Blue, blue sky
[01:51.91] You better throw a party on the day that I die
[02:14.91] 
[01:55.15] Green, green grass
[01:56.98] Blue, blue sky
[01:58.53] You better throw a party on the day that I die
[02:01.46] Green, green grass
[02:03.75] Blue, blue sky
[02:05.19] You better throw a party on the day that I die